{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES6",
    "sourceMap": true,
    "outDir": "dist",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "strict": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
}